<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active" id="homeBtn"><a href="javascript:void(0)" onclick="setMainFrame('https://melrosestl.blogspot.com', false, this);">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Student Tech Blogs <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Students</li>
              <!-- TODO: possibly use http://bootsnipp.com/snippets/featured/multi-level-dropdown-menu-bs3 for further sudent menus? -->
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://melrosestlandrew.blogspot.com/', false, this);">Andy B.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://conlanstl.blogspot.com/', false, this);">Conlan C.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://jerrystudenttechblog.blogspot.com/', false, this);">Jerry M.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://Katysstlblog.blogspot.com/', false, this);">Katy B.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://melrosestlkevin.blogspot.com/', false, this);">Kevin S.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://melrosestlkyle.blogspot.com/', false, this);">Kyle B.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://mollysstlblog.blogspot.com/', false, this);">Molly D.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://natnaelmelrose.blogspot.com', false, this);">Natnael K.</a></li> 
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://nickstudenttech.blogspot.com', false, this);">Nick J.</a></li> 
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://rogerstl.blogspot.com/', false, this);">Roger N.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://romanmelrosestl.blogspot.com/', false, this);">Roman T.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://zachsheastudenttech.blogspot.com/', false, this);">Zach Sh.</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://zachst.blogspot.com/', false, this);">Zach St.</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Staff</li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://www.instagram.com/mhslibrarian', false, this);">Mr. Scudder</a></li>
              <li><a href="javascript:void(0)" onclick="setMainFrame('https://mpsflipped.blogspot.com/', false, this);">Mr. Cristiano</a></li>
            </ul>
          </li>
          <!--<li><a href="#">Shortlinks</a></li>
          <li><a href="#">Chromebooks</a></li>-->
          <li><a href="https://sites.google.com/a/melroseschools.com/melrose-high-book-buddies" target="_blank">Book Buddies</a></li>
          <li><a href="http://www.iraiders.org" target="_blank">iRaiders</a></li>
          <li><a href="roomba.html" target="_blank">Roomba Information</a></li>
        </ul> 
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://melrosehigh.melroseschools.com/" target="_blank">MHS</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Codecatemy HTML &amp; CSS</a></li>
              <li><a href="#">Codecatemy JS</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="https://github.com/MelroseSTLs/MelroseSTLs.github.io" target="_blank">GitHub</a></li>
              <li><a href="http://melrosehigh.melroseschools.com/library">Library Homepage</a></li>
            </ul>
          </li>
        </ul>
      </div>

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Roomba</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ROOMBA INFORMATION</h2>
      <p>Some text..</p>
      <p>.</p>
    </div>
    <div class="card">
      <h2>ROOMBA CONTROLS</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
